*{
    box-sizing: border-box;
    
}

body {
    margin: 0;
    font-family: "poppins";
}

.nav-bar{
    display: flex;
    height: 60px;
    padding: 0px 22px;
    align-items: center;
    box-shadow: 0px 2.9825618267059326px 7.456404209136963px rgba(0, 0, 0, 0.10)
}

.gray {
    color: #918E9B;
}
.bold {
    font-weight: bold;
}
.logo{
    width: 90px;
}

.hero-sec{
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;  
}

.grid{
    max-width: 400px;
    align-self: center;
}

.heading1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 8px;
}

.hero-para{
    margin-top: 0px;
    font-size: 16px;
    font-weight: 300;
    line-height: 110%
}

.card-component{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.image{
    width: 176px;
    height: 235px;
    border-radius: 9px;
}

.star{
    width: 12px;
    height: 12px;
    margin-right: 5px;
    
}

.reviews{
    padding: 8px 0;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
}

.card-title{
    margin: 0;
    font-size: 12px;
}

.price{
    margin: 0;
    padding: 4px 0;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
}

.cards{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.card--badge {
    position: absolute;
    top: 6px;
    left: 25px;
    background-color: white;
    padding: 2px 4px;
    border-radius: 2px;
    font-size: 10px;
    font-weight: bold;
}